language: python
python:
    - "3.4"
before_install:
  - chmod a+x manage.py
install: "pip install -r requirements.txt"
env:
  - DJANGO=2.0
services:
  - postgresql
script:
  - python manage.py makemigrations
  - python manage.py migrate